# assemblyDemo

./: README.md  install.bat  pom.xml
src/main/assembly/: assembly.xml  default.xml
src/main/java/com/changhf/: App.java
src/main/scripts/: startup.sh
src/test/java/com/changhf/: AppTest.java
